# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["utils", "meas_utils", "meas_pipeline"],
    "optional": ["coadd_utils", "ip_isr", "ip_diffim", "ip_utils", "coadd_chisquared", "skymap"]
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[], libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
